@import "variables";
@import "fonts";
@import "mixins";
@import "bootstrap-grid";
@import "animations";
@import "editor";
@import "blog";
@import "article";

* {
  padding: 0;
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:visited {
  text-decoration: none;
  color: $color-black;
}

a:hover {
  color: $color-brand-primary;
}

img {
  max-width: 100%;
}

html,
body {
  width: 100%;
}

body {
  font-family: $font-family-sans;
  color: $color-black;
  font-size: 16px;
  line-height: 1.9;
  overflow: hidden;
  background: url("../img/logo-bg.png") no-repeat top -10vh right -10vw;

  &.js-loaded {
    overflow: auto;
  }
}

svg path {
  fill: currentColor;
}

.color--brand-primary {
  color: $color-brand-primary;
}

.bg--gray-1 {
  background: $color-grey-1;
}

.bg--gray-2 {
  background: $color-grey-2;
}

.bg--gray-3 {
  background: $color-grey-3;
}

h1,
.heading-1 {
  @include font-heading-1;
}

h2,
.heading-2 {
  @include font-heading-2;
}

h3,
.heading-3 {
  @include font-heading-3;
}

h4,
.heading-4 {
  @include font-heading-4;
}

.caption-1 {
  @include font-caption-1;
}

.caption-2 {
  @include font-caption-2;
}

.caption-3 {
  @include font-caption-3;
}

.content-wrapper {
  padding: 0 15px;
}

@media (min-width: $breakpoint-lg) {
  .content-wrapper {
    max-width: 1920px;
    padding: 0 65px;
  }
}

.page-section {
  padding: 40px 0;
}

@media (min-width: $breakpoint-lg) {
  .page-section {
    padding: 90px 0;
  }
}

.display-flex {
  display: flex;
}

.brand-icon {
  display: inline-block;

  & + & {
    margin-left: 10px;
  }

  img {
    display: block;
    width: 24px;
    height: 24px;
  }
}

.button,
a.button {
  cursor: pointer;
  display: inline-block;
  position: relative;
  overflow: hidden;
  border: 1px solid $color-black;
  padding: 15px;
  min-width: 170px;
  text-align: center;
  font-size: 14px;
  line-height: 1.7;
  font-weight: bold;
  border-radius: 20px;
  vertical-align: top;

  span {
    position: relative;
    mix-blend-mode: difference;
  }

  &:before {
    content: "";
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    position: absolute;
    transition: top 0.2s cubic-bezier(0.7, 0, 0.2, 1);
    border-radius: 19px;
  }

  @media (min-width: 1200px) {
    &:hover:before {
      top: -110%;
    }
  }

  &--primary {
    background-color: $color-white;
    color: $color-white;

    &:before {
      background-color: $color-black;
    }
  }

  &--secondary {
    background-color: $color-black;
    color: $color-white;

    &:before {
      background-color: $color-white;
    }

    &._pagination {
      border: 1px solid $color-grey-6;
      color: $color-grey-6;
      min-width: initial;
      padding: 10px 20px;

      span {
        mix-blend-mode: initial;
        padding: 0 0 0 23px;
        position: relative;
        transition: 500ms;

        &:before {
          content: '';
          position: absolute;
          width: 12px;
          height: 12px;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-image: url("../img/arrow.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }
      }

    }
  }

  &--grey {
    background-color: $color-black;
    color: $color-grey-3;

    &:before {
      background-color: $color-grey-3;
    }
  }

  &[disabled],
  &--disabled {
    background-color: $color-grey-3;
    color: $color-grey-1;
    cursor: default;
    border-color: $color-grey-3;

    span {
      mix-blend-mode: normal;
    }

    &:before {
      display: none;
    }
  }
}

.page-hero-container {
  position: relative;
  overflow: hidden;
  background-image: url("../img/logo-bg.png");
  background-repeat: no-repeat;
  background-position: top -10vh right -10vw;
}

.page-preloader {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  display: none;
  align-items: center;
  width: 100%;
  justify-content: center;
  color: $color-brand-primary;
  transition: 1s opacity ease-out;
  background-color: $color-grey-3;
  pointer-events: none;

  .icon {
    opacity: 1;
    transition: opacity 0.5s ease;
    display: block;
    margin: 0 8px;
  }

  .icon:nth-child(1) {
    animation: preloader-icon-1 2s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both infinite;
  }

  .icon:nth-child(2) {
    animation: preloader-icon-2 2s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both infinite;
  }

  .icon:nth-child(3) {
    animation: preloader-icon-3 2s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both infinite;
  }
}

.js-loaded {
  .page-preloader {
    opacity: 0;
  }

  .page-header {
    top: 0;
    transition: none;
  }
}

@media (min-width: 1024px) {
  .page-preloader {
    display: flex;
  }
  .js-loaded {
    .page-hero__img-main {
      transform: translate(-50%, 0);
    }

    .page-hero__img-snack img {
      transform: translate(0, -50%);
    }

    .page-hero__img-snack-2 img {
      transform: translateX(0);
    }

    .page-hero__slogan {
      animation: text-clip 1s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .page-hero__cta-wrapper {
      animation: text-clip 1s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both;
    }

    .page-hero__text {
      animation: text-clip 1s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both;
    }
  }
}

.page-hero {
  padding: 24px 0 70px;
  position: relative;

  .content-wrapper {
    height: 100%;
  }

  &__cta-wrapper {
    margin: 30px 0 0 0;
    display: flex;
    flex-direction: column;
  }

  &__slogan {
    position: relative;
    z-index: 2;
    word-break: break-word;
    margin-bottom: 30px;
    text-indent: 40px;
    max-width: 600px;

    span {
      color: $color-brand-primary;
    }
  }

  &__text {
    margin-top: 20px;
    max-width: 500px;

    span {
      color: $color-brand-primary;
    }
  }

  &__cta {
    display: inline-block;
    position: relative;
    transition: 1s margin-left cubic-bezier(0.34, 1.56, 0.64, 1);
    transition-delay: 0.3s;
    margin-top: 30px;
    order: 2;
  }

  &__featured {
    position: relative;
    transition: 1s margin-right cubic-bezier(0.34, 1.56, 0.64, 1);
    transition-delay: 0.3s;
    display: flex;
    white-space: nowrap;
    align-items: center;
    height: 24px;

    img {
      max-height: 17px;
      width: auto;
      margin-left: 5px;
    }
  }

  &__logo-w {
    width: 44px;
    height: 44px;
    margin: 0 0 0 33px;
    @media (max-width: 767px) {
      margin: 30px 0 0 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__img-main {
    pointer-events: none;
    display: block;
    width: 100%;
    max-height: 100%;
    padding: 0 100px 0 0;
    margin: 50px 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__img-snack {
    pointer-events: none;
    position: absolute;
    right: 0;
    width: 50%;
    right: -30px;

    img {
      display: block;
    }
  }

  &__img-static {
    margin-top: 50px;

    img {
      display: block;
      width: 100%;
    }
  }

  &__img-snack-2 {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 30%;

    img {
      transition: transform 0.5s ease 1.3s;
      transform: translateX(200%);
    }
  }
}

@media(min-width: 476px) {
  .page-hero {
    &__img-main {
      padding: 0 150px 0 0;
    }
  }
}

@media (min-width: $breakpoint-md) {
  .page-hero {
    min-height: calc(100vh - 60px);

    &__img-main {
      max-height: 800px;
      max-width: none;
      height: 100%;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translate(-50%, 100%);
      transition: 1s transform cubic-bezier(0.34, 1.3, 0.64, 1);
      transition-delay: 0.3s;
      opacity: .8;
    }

    &__cta-wrapper {
      align-items: flex-end;
      flex-direction: initial;
    }

    &__featured {
      align-self: flex-end;
    }

    &__cta {
      order: initial;
      margin-top: initial;
      margin-right: 30px;
    }

    &__slogan {
      text-indent: 100px;
    }

    &__img-snack {
      right: -150px;
      top: 40%;
      width: 50%;

      img {
        transform: translate(100%, -50%);
        transition: 0.5s transform ease;
        transition-delay: 1.3s;
      }
    }

    &__img-snack-2 {
      position: absolute;
      top: 50%;
      right: 0;
      width: 300px;
    }
  }
}

@media (min-width: $breakpoint-lg) {
  .page-hero {
    padding: 36px 0 110px;
    min-height: calc(100vh - 120px);

    &__slogan {
      max-width: 100%;
      width: 600px;
      padding: 10px 0;
    }

    &__img-main {
      max-height: 800px;
      height: 100%;
      position: absolute;
      left: 68%;
      top: -90px;
      opacity: 1;
    }

    &__img-snack {
      right: -150px;
      top: 50%;
      width: 400px;
    }

    &__img-static {
    }

    &__img-snack-2 {
      position: absolute;
      top: 50%;
      margin-top: -350px;
      transform: none;
      right: 50px;
      width: 300px;
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .page-hero {
    display: flex;
    align-items: center;

    &__slogan {
      width: 800px;
    }

    &__img-snack {
      width: 450px;
      top: 40%;

      img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 1600px) {
  .page-hero {
    &__img-snack {
      width: 500px;
      top: 40%;

      img {
        width: 100%;
      }
    }
  }
}

.page-menu {
  position: fixed;
  z-index: 40;
  top: 0;
  width: 100%;
  background: $color-white;
  text-align: center;
  min-height: 100vh;
  padding: 80px 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.2s ease;

  &__nav-list {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__nav-item {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.1;
    padding: 25px 0;
  }

  &__get-started {
    padding: 25px 0;
  }
}

@media (max-width: $breakpoint-md) {
  body.js-show-menu {
    overflow: hidden;

    .page-menu {
      transform: translate3d(0, 0, 0);
    }
  }
}

.page-header {
  padding: 14px 0;
  min-height: 60px;
  transition: 1s top cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 50;
  top: -150px;
  transition-delay: 0.3s;

  .row {
    align-items: center;
  }

  &__logo {
    img {
      display: block;
      height: 25px;
    }
  }

  &__nav {
    text-align: center;
  }

  &__nav-toggle {
    text-align: right;
    position: absolute;
    top: 1px;
    right: 14px;

    a {
      display: inline-block;
      padding: 8px;
      margin: -8px;
    }

    a:before,
    a:after,
    span {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      background: $color-black;
      transition: transform 0.2s ease;
    }

    span {
      margin: 4px 0;
    }
  }

  &__nav-list {
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__nav-item {
    display: inline-block;
    padding: 0 40px;
  }

  &__get-started {
    text-align: right;
  }

  &__side {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
  }

  &__lang {
    margin-left: 15px;
  }
}

.js-show-menu {
  .page-header {
    &__nav-toggle {
      position: fixed;
      top: 14px;
      right: 22px;

      span {
        background: none;
      }

      a:before {
        transform: translate(0px, 6px) rotate(-45deg);
      }

      a:after {
        transform: translate(0px, -6px) rotate(45deg);
      }
    }
  }
}

@media (min-width: $breakpoint-lg) {
  .page-header {
    padding: 32px 0;
    min-height: 120px;

    &__logo {
      img {
        display: block;
        height: auto;
      }
    }

    &__lang {
      margin-left: 40px;
    }

    &__side {
      padding: 0;
    }
  }
}

.page-footer {
  padding: 14px 0;
}

@media (min-width: $breakpoint-lg) {
  .page-footer {
    padding: 40px 0;
  }
}

.faq {
  padding: 70px 0;

  &__title {
    text-align: center;
    margin-bottom: 35px;
  }

  &__item {
    cursor: pointer;
    padding: 10px 0;

    & + & {
      margin-top: 15px;
    }

    &.js-active {
      .faq__item-question {
        color: $color-brand-primary;
      }

      .faq__item-answer {
        display: block;
      }

      .faq__item-question:before {
        display: none;
      }
    }

    &:hover {
      .faq__item-question {
        color: $color-brand-primary;
      }
    }
  }

  &__item-question {
    position: relative;
    padding-right: 60px;
    transition: 0.2s color ease-in-out;

    &:before,
    &:after {
      display: block;
      content: "";
      width: 4px;
      height: 32px;
      background-color: currentColor;
      position: absolute;
      right: 16px;
      top: 0;
    }

    &:after {
      transform: rotate(90deg);
    }
  }

  &__item-answer {
    padding-top: 10px;
    padding-right: 80px;
    display: none;
  }

  &__cta {
    text-align: center;
  }
}

@media (min-width: $breakpoint-lg) {
  .faq {
    &__title {
      margin-bottom: 65px;
    }

    &__item {
      & + & {
        margin-top: 36px;
      }
    }

    &__item-question {
      padding-right: 110px;

      &:before,
      &:after {
        top: 8px;
      }
    }

    &__cta {
      text-align: center;
    }
  }
}

.teaser {
  align-items: center;
  position: relative;

  &--centered {
    .row {
      align-items: center;
    }
  }

  &--bg-1:before {
    content: "";
    width: 550px;
    height: 550px;
    position: absolute;
    right: 50%;
    margin-right: 25%;
    bottom: -30%;
    background: url("../img/icon-bg.png") no-repeat;
    background-position: bottom 0 right 110%;
  }

  &__icons {
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 30px;
    max-width: 600px;
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__text {
    margin-top: 30px;
    max-width: 550px;

    span {
      color: $color-brand-primary;
    }
  }

  &__img {
    text-align: center;
    margin-top: 30px;

    img {
      margin: auto;
      width: 100%;
    }
  }

  &__list {
    margin-top: 30px;

    a {
      color: $color-brand-primary;
    }

    a:hover {
      font-weight: bold;
    }
  }

  &__list-item {
    margin-top: 20px;
  }
}

.testimony {
  align-items: center;
  padding: 60px 0;

  &__img {
    text-align: center;

    img {
      margin: auto;
    }
  }

  &__title {
    word-break: break-word;

    &:before {
      content: "“";
      display: block;
      @include font-heading-2;
    }
  }

  &__text {
    margin-top: 20px;
    font-size: 24px;
    line-height: 1.3;
    word-break: break-word;
  }

  &__author {
    margin-top: 60px;

    span {
      color: $color-brand-primary;
    }
  }
}

@media (max-width: $breakpoint-lg) {
  .testimony {
    &__img {
      margin-top: 50px;
    }
  }
}

.promo-features {
  overflow: hidden;

  &__sticky-container {
    text-align: center;
    margin: auto;

    .sausage-1-package,
    .sausage-1,
    .sausage-2-package,
    .sausage-2 {
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: center bottom;
    }

    .sausage-1-package {
      transform: rotate(5deg);
      z-index: 4;
    }

    .sausage-1 {
      transform: rotate(5deg);
      z-index: 3;
    }

    .sausage-2-package {
      transform: rotate(30deg);
      z-index: 2;
    }

    .sausage-2 {
      transform: rotate(30deg);
      z-index: 1;
    }
  }

  &__icons {
    margin-bottom: 20px;
  }

  &__subtitle {
    margin-top: 20px;
  }

  &__text {
    margin-top: 20px;
  }

  &__img {
    margin-top: 20px;

    img {
      display: block;
    }
  }

  &__list {
    margin-top: 50px;
  }

  &__items {
    margin-top: 60px;
  }

  &__item {
    border-left: 4px solid transparent;
    transition: 0.2s left ease-in, 0.2s border-color ease-in;
    padding-left: 24px;
    position: relative;
    left: 0;
    margin-left: -24px;

    & + & {
      margin-top: 50px;
    }

    &.js-active {
      border-color: $color-brand-primary;
      left: 24px;
    }
  }

  &__item-title {
    padding-right: 24px;
  }

  &__item-text {
    margin-top: 10px;
    padding-right: 24px;
  }
}

@media (min-width: $breakpoint-lg) {
  .promo-features {
    &__list {
      margin-top: 50px;
    }

    &__items {
      margin-top: 40px;
    }

    &__sticky-container {
      position: relative;
      width: 100px;
      margin: auto;
    }
  }
}

.product-showcase-frame {
  &__inner {
    background: $color-grey-3;
  }
}

.product-showcase {
  position: relative;
  background: $color-grey-3;

  &__main {
    margin-bottom: 30px;
  }

  &__img {
    height: 100%;
    position: relative;
    height: 420px;
    overflow: hidden;
    margin-bottom: -40px;

    div {
      position: absolute;
      left: 60px;
      bottom: -190px;
    }
  }

  &__title {
    font-size: 96px;
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: -7px;
  }

  &__subtitle {
    margin-bottom: 20px;
  }

  &__side-text-1 {
    font-weight: bold;
    margin-bottom: 30px;
  }

  &--theme-red {
    .product-showcase__title,
    .product-showcase__subtitle {
      color: $color-brand-primary;
    }
  }

  &--theme-gold {
    .product-showcase__title,
    .product-showcase__subtitle {
      color: $color-brand-gold;
    }
  }
}

@media (min-width: $breakpoint-lg) {
  .product-showcase-frame {
    height: 400vh;
    position: relative;

    &__inner {
      height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .product-showcase {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;

    &__img {
      overflow: visible;
      position: static;
      bottom: -70px;

      div {
        position: absolute;
        bottom: -120px;
        left: auto;
      }
    }

    &__side-text-1 {
      min-height: 200px;
    }

    &__title-container {
      margin-bottom: 50px;
      width: 150%;
      overflow: hidden;
    }

    &__title {
      font-size: 156px;
      margin-left: -10px;
    }
  }
}

.sausage-1,
.sausage-1-package,
.sausage-2,
.sausage-2-package {
  width: 120px;
  height: 578px;
  background: no-repeat;
}

.sausage-1 {
  background-image: url("../img/sausage_1.png");
}

.sausage-1-package {
  background-image: url("../img/sausage_1_package.png");
  background-size: 120px 578px;
}

.sausage-2 {
  background-image: url("../img/sausage_2.png");
}

.sausage-2-package {
  background-image: url("../img/sausage_2_package.png");
  background-size: 120px 578px;
}

.js-parallax-img {
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;

  img {
    object-fit: contain;
  }
}

.js-reveal-img-side {
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain;

  img {
    max-width: 100%;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;

    transition: transform 1.5s ease;
    transform: translateX(0%);

    .bg--gray-1 & {
      background: $color-grey-1;
    }

    .bg--gray-2 & {
      background: $color-grey-2;
    }

    .bg--gray-3 & {
      background: $color-grey-3;
    }
  }
}

.js-reveal-img-top {
  display: block;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: contain;

  img {
    max-width: 100%;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;

    transition: transform 1.5s ease;
    transform: translateY(0%);

    .bg--gray-1 & {
      background: $color-grey-1;
    }

    .bg--gray-2 & {
      background: $color-grey-2;
    }

    .bg--gray-3 & {
      background: $color-grey-3;
    }
  }
}

.js-show {
  .js-reveal-img-side {
    opacity: 1;

    &:after {
      transform: translateX(-100%);
    }
  }

  .js-reveal-img-top {
    opacity: 1;

    &:after {
      transform: translateY(100%);
    }
  }
}

.js-reveal-text-1 {
  transform-origin: left top;
  padding: 5px 0;

  &.js-active {
    animation: text-clip 1s 0.3s cubic-bezier(0.5, 0, 0.1, 1) both;
  }
}

.modal-backdrop {
  position: fixed;
  z-index: 80;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
  top: -9999px;
  left: -9999px;

  &.js-show {
    top: 0;
    left: 0;
    opacity: 1;
  }
}

.modal {
  position: relative;
  background: $color-white;
  max-width: 90%;
  max-height: 90%;
  transform: translateY(-200px);
  transition: transform 0.2s ease, opacity 0.2s ease;
  opacity: 0;
  position: relative;
  display: flex;

  &__close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;

    &:before,
    &:after {
      content: "";
      display: block;
      width: 20px;
      height: 2px;
      background: $color-black;
    }

    &:before {
      transform: translate(0px, 1px) rotate(-45deg);
    }

    &:after {
      transform: translate(0px, -1px) rotate(45deg);
    }
  }

  &__content {
    overflow: auto;
    padding: 50px 25px;
    max-height: 100%;
  }

  .modal-backdrop.js-show & {
    transform: translateY(0);
    opacity: 1;
  }
}

.join-vip-form {
  margin: auto;
  text-align: center;

  &__title {
    color: $color-brand-primary;
    margin: auto;
    margin-bottom: 25px;
    max-width: 450px;
  }

  &__subtitle {
    margin: auto;
    margin-bottom: 35px;
    max-width: 450px;
  }

  &__form {
    display: flex;
    flex-direction: column;

    input[type="text"],
    input[type="email"] {
      display: inline-block;
      border: 1px solid $color-grey-1;
      background: $color-grey-3;
      color: $color-black;
      padding: 15px 20px;
      font-size: 14px;
      line-height: 1.7;
      font-weight: bold;
      border-radius: 20px;
      vertical-align: top;
      max-width: 100%;
    }
  }

  &__form-col {
    padding: 5px;
  }
}

@media (min-width: $breakpoint-lg) {
  .join-vip-form {
    padding: 110px 100px;
    max-width: 940px;

    &__form {
      flex-direction: row;
    }
  }
}

body.js-show-modal {
  overflow: hidden;
}

.you-count {
  text-align: center;

  &__text {
    padding: 70px 0;

    span {
      color: $color-brand-primary;
    }
  }
}

.blog-pagination {

  &__content {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin: 0 0 0 336px;
    border-top: 1px solid $color-grey-5;

    &_numbers {
      margin: 0 auto;

      a {
        &.active {
          color: $color-red;
          background-color: #FFF5F5;
        }
      }

      .current {
        color: $color-red;
        background-color: #FFF5F5;
      }

      a, span {
        font-size: 14px;
        line-height: 20px;
        border-radius: 8px;
        color: $color-grey-4;
        padding: 10px 16px;
      }
    }

    > div + a {
      span {
        padding: 0 23px 0 0 !important;

        &:before {
          left: initial !important;
          right: 0 !important;
          transform: rotateY(180deg) translateY(-50%) !important;
        }
      }
    }
  }

  @media (max-width: 1199px) {
    display: none;
  }
}

.spots {
  display: inline-block;
  text-align: center;
  border-radius: 16px;
  padding: 6px 12px 6px 4px;
  background-color: #FFF5F5;
  color: $color-red;
  font-size: 14px;
  line-height: 20px;

  small {
    background-color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    padding: 0 12px;
    border-radius: 16px;
    margin: 0 12px 0 0;
  }
}

.navbar-blog {

  > p {
    strong {
      font-size: 24px;
      line-height: 32px;
      font-family: "DM Serif Display";
      font-weight: 400;
      color: #E30517;
      text-transform: uppercase;
    }
  }

  ul {
    margin: 20px 0 0 0;
    list-style: none;

    li {
      @media (min-width: 1200px) {
        &:hover {
          a {
            color: $color-red;
          }
        }
      }

      a {
        display: block;
        border-radius: 6px;
        color: $color-grey-4;
        padding: 10px 14px;
        font-size: 16px;
        font-weight: 400;
        line-height: 31px;
        transition: 500ms;
      }

      &.active {
        a {
          color: $color-black;
          background-color: $color-grey-2;
          font-weight: 700;
        }
      }
    }
  }
}

